# Common WiFi passwords wordlist
12345678
password
123456789
1234567890
qwerty123
qwertyuiop
11111111
00000000
admin123
wifi1234
1234abcd
abc12345
pass12345
qwerty12345
1q2w3e4r
letmein
welcome1
monkey123
dragon123
master123
sunshine
princess
football
iloveyou
trustno1
baseball
charlie
michael
andrew
jennifer
joshua
matthew
superman
batman
starwars
andrew123
jessica
ashley
william
daniel
aiden123
hunter12
ranger12
george12
thomas12
harry123
jackson1
oliver12
charlie1
connor12
ethan123
lucas123
noah1234
logan123
alex1234
samuel123
nathan12
james123
benjamin
henry123
wyatt123
levi1234
sebastian
zachary1
carter12
tyler123
elijah12
carson123
jayden12
evan1234
gavin123
nolan123
luke1234
owen123
aaron123
brian123
kevin123
justin12
brandon1
jason123
ryan1234
kyle1234
adam1234
scott123
taylor12
emma1234
olivia12
ava12345
sophia12
isabella
miamia12
charlotte
amelia123
harper12
evelyn12
abigail1
emily123
elizabeth
sofia123
avery123
ella1234
scarllet
grace123
chloe123
victoria
riley123
aria1234
lily1234
aurora123
zoe1234
nora1234
layla123
hannah12
ciara123
parker12
skyler12
brooklyn
samantha
morgan12
alexis12
savannah
jordan12
makayla
kaylee12
kimberly
peyton12
#$NETGEAR#
#$Linksys#
#$Xfinity#
#$ATT#
#$Verizon#
#$T-Mobile#
#$Spectrum#
#$Cox#
#$Comcast#
#$CenturyLink#
#$Optimum#
#$CableWiFi#